#自定义初始化用户名和密码
#spring.security.user.name=lwei
#spring.security.user.password=123456

# datasource 参数配置
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Lw@1985105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#阿里druid连接池驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#连接池的配置信息
#初始化大小，最小，最大
spring.datasource.initialSize=200
spring.datasource.minIdle=100
spring.datasource.maxActive=300
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#数据库事务的隔离级别
spring.datasource.tomcat.default-transaction-isolation=2

#mybatis配置
mybatis.mapper-locations=classpath:com/vilin/springboot/security/mapper/*.xml
mybatis.type-aliases-package=com.vilin.springboot.security.token

#OAuth配置
spring.security.oauth2.client.registration.github.client-id=2f74a6b3a52ff3ee28ae
spring.security.oauth2.client.registration.github.client-secret=84ae632ce2b1013cf19801d84e3062c683850840